# CoreferenceNN

./: .gitignore  README.md  pom.xml
DATA/BIONLP/Michael_XML/: PMID-10022882.xml  PMID-10022897.xml  PMID-10023774.xml  PMID-10029571.xml  PMID-10029589.xml  PMID-10037138.xml  PMID-10037751.xml  PMID-10064064.xml  PMID-10064103.xml  PMID-10068588.xml  PMID-10068671.xml  PMID-10069412.xml  PMID-10069428.xml  PMID-10070274.xml  PMID-10072497.xml  PMID-10075645.xml  PMID-10079106.xml  PMID-10080532.xml  PMID-10080875.xml  PMID-10080948.xml  PMID-10082134.xml  PMID-10082473.xml  PMID-10087185.xml  PMID-10087993.xml  PMID-10089140.xml  PMID-10101034.xml  PMID-10102628.xml  PMID-10102791.xml  PMID-10191934.xml  PMID-10194184.xml  PMID-10194443.xml  PMID-10197731.xml  PMID-10200294.xml  PMID-10201929.xml  PMID-10202024.xml  PMID-10202027.xml  PMID-10202034.xml  PMID-10202178.xml  PMID-10202937.xml  PMID-10203577.xml  (+760 more)
DATA/BIONLP/test/: PMID-1313226.xml  PMID-1314139.xml  PMID-1315834.xml
src/main/java/CoreferenceAlliance/: App.java  LSTM.java
src/main/java/gov/nih/nlm/bioscores/agreement/: SemanticCoercionAgreement.java
src/main/java/gov/nih/nlm/bioscores/core/: GenericCoreferencePipeline.java
src/main/java/gov/nih/nlm/ling/composition/: ArgumentIdentification.java  SourcePropagation.java
src/main/java/gov/nih/nlm/ling/wrappers/: CoreNLPWrapper.java
src/main/java/tasks/coref/bionlp/: BioNLPCorefEvaluator.java  BioNLPCorefXMLWriter.java
src/main/java/tasks/coref/spl/: SPLCoreferencePipeline.java
