sentenceSegmenter=gov.nih.nlm.ling.process.MedlineSentenceSegmenter
termAnnotators=
sectionSegmenter=

domain.annotationTypes.Entity=
domain.annotationTypes.Event=
domain.annotationTypes.Relation=

domain.semtype.PROB=cgab;acab;inpo;patf;dsyn;anab;neop;mobd;sosy;bact;fndg;Problem
domain.semtype.POPL=aggp;famg;grup;humn;podg;popg;prog;Population_Group
domain.semtype.DRUG=aapp;antb;bacs;carb;chvf;chvs;clnd;drdd;enzy;food;inch;nsba;orch;phsu;sbst;strd;vita;Drug;Drug_Class;Substance
domain.semtype.PROC=diap;lbpr;topp;Procedure
domain.semtype.GENE=gngm;genf;aapp;rcpt;nusq;mosq;Gene;Protein;Gene_Protein
domain.semtype.ANAT=anst;bdsu;bdsy;blor;bpoc;bsoj;celc;cell;emst;ffas;tisu;gngm;orgf;phsf;orga;AnatLocation
domain.hypernym.POPL=patient
domain.hypernym.PROB=disease;disorder;syndrome;illness;condition;problem;abnormality
domain.hypernym.GENE=gene;protein;factor;cytokine;molecule;receptor;element;family
domain.hypernym.PROC=procedure;surgery
domain.hypernym.DRUG=drug;medication;medicine;substance;substrate;product;remedy;agent;isoenzyme;compound;enzyme;preparation;solution;agent;pharmaceutical;inhibitor;inducer;therapy;combination;amine;agonist;antagonist;antigout;antiarrhythmic;anticoagulant;blocker;capsule;component;compound;derivative;diuretic;emulsion;ester;formulation;infusion;ingredient;monotherapy;powder;prodrug;salt;sedative;sulfonamide;tablet;vasodilator;class;relaxant;resin;statin;syrup
domain.eventTrigger.DRUG=effect;absorption;clearance;safety;moiety;metabolism
domain.meronym.GENE=residue;domain
domain.eventTrigger.GENE=binding;expression;interaction;regulation;activity;localization;phosphorylation;transactivation;transcription
domain.semtype.INTV=aapp;antb;bacs;bodm;carb;chvf;chvs;clnd;diap;drdd;elii;enzy;food;hops;horm;imft;inch;irda;lbpr;lipd;medd;nnon;opco;orch;phsu;strd;sbst;topp;vita;Drug;Procedure;Drug_Class;Substance
domain.hypernym.INTV=therapy;medication;medicine;drug;enzyme;intervention;product;pharmaceutical product;procedure;remedy;solution;agent;isoenzyme;compound;preparation

domain.collectiveNoun=family;group;population;combination;following
domain.femaleNoun=mother;sister;grandmother;wife;daughter;granddaughter;niece;aunt
domain.maleNoun=father;brother;grandfather;husband;son;grandson;nephew;uncle

conceptHierarchyFile=resources/spl_hierarchy
wordNetDictionary=resources/dict
