sentenceSegmenter=gov.nih.nlm.ling.process.MedlineSentenceSegmenter
sectionSegmenter=
termAnnotators=

domain.semtype.GENE=Protein
domain.hypernym.GENE=gene;protein;factor;cytokine;molecule;receptor;element;family
domain.meronym.GENE=residue;domain
domain.eventTrigger.GENE=binding;expression;interaction;regulation;activity;localization;phosphorylation;transactivation;transcription
domain.collectiveNoun=family;group;population
domain.femaleNoun=mother;sister;grandmother;wife;daughter;granddaughter;niece;aunt
domain.maleNoun=father;brother;grandfather;husband;son;grandson;nephew;uncle
