sentenceSegmenter=gov.nih.nlm.ling.process.MedlineSentenceSegmenter
sectionSegmenter=tasks.spl.SPLSectionSegmenter
termAnnotators=

domain.annotationTypes.Entity=phsu;idcn;lbpr;fndg;inpr;podg;gngm;moft;strd;topp;resa;orch;ocac;menp;hlca;dsyn;patf;bacs;aapp;clna;chvf;phsf;medd;sosy;orgf;clnd;bpoc;ortf;grup;phpr;inpo;orga;mnob;lbtr;prog;bodm;grpa;acty;inch;mamm;diap;clas;inbe;cell;plnt;socb;humn;popg;hcpp;elii;blor;neop;cnce;bdsu;sbst;opco;hcro;food;chvs;celf;bmod;aggp;npop;mobd;gora;famg;bdsy;tisu;genf;evnt;carb;biof;hops;antb;anim;irda;horm;comd;celc;acab;rcpt;lang;imft;geoa;eico;cgab;anst;orgt;orgm;nusq;emst;dora;bact;nnon;nsba;lipd;enzy
domain.annotationTypes.Event=
domain.annotationTypes.Relation=

domain.semtype.DRUG=aapp;antb;bacs;carb;chvf;chvs;clnd;drdd;enzy;food;inch;nsba;orch;phsu;sbst;strd;vita;Drug;Drug_Class;Substance
domain.hypernym.DRUG=drug;medication;medicine;substance;substrate;product;remedy;agent;isoenzyme;compound;enzyme;preparation;solution;agent;pharmaceutical;inhibitor;inducer;therapy;combination;amine;agonist;antagonist;antigout;antiarrhythmic;anticoagulant;blocker;capsule;component;compound;derivative;diuretic;emulsion;ester;formulation;infusion;ingredient;monotherapy;powder;prodrug;salt;sedative;sulfonamide;tablet;vasodilator;class;relaxant;resin;statin;syrup
domain.eventTrigger.DRUG=effect;absorption;clearance;safety;moiety;metabolism
domain.collectiveNoun=family;group;population;combination;following
domain.femaleNoun=mother;sister;grandmother;wife;daughter;granddaughter;niece;aunt
domain.maleNoun=father;brother;grandfather;husband;son;grandson;nephew;uncle
