<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>CoreferenceAlliance</groupId>
   <artifactId>CoreferenceNN</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>CoreferenceNN</name>
   <url>http://maven.apache.org</url>

   <repositories>
      <repository>
         <id>snapshots-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases><enabled>false</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
      </repository>
   </repositories>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <nd4j.version>0.4-rc3.9-SNAPSHOT</nd4j.version>
      <dl4j.version>0.4-rc3.9-SNAPSHOT</dl4j.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.nd4j</groupId>
         <artifactId>nd4j-api</artifactId>
         <version>${nd4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.nd4j</groupId>
         <artifactId>nd4j-x86</artifactId>
         <version>${nd4j.version}</version>
      </dependency>

      <dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-core</artifactId>
         <version>${dl4j.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>